export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'fi',
  fallbackLocale: 'fi',
  messages: {
    fi: {
      'Harjoitukset': 'Harjoitukset',
      'Viimeisimmät blogikirjoitukset': 'Viimeisimmät blogikirjoitukset',
      'Uusimmat': 'Uusimmat',
      'Blogi': 'Blogi',
      'Edellinen': 'Edellinen',
      'Seuraava': 'Seuraava',
      'Takaisin': 'Takaisin',
      'Seuraavat harjoitukset': 'Seuraavat harjoitukset',
      'Hae blogitekstejä': 'Hae blogitekstejä',
      'email': 'Sähköposti',
      'Toiminnanjohtaja': 'Toiminnanjohtaja',
      'facebook': 'Facebook',
      'instagram': 'Instagram',
      'Etusivulle': 'Etusivulle',
      'Muut tapahtumat': 'Muut tapahtumat',
    },
    en: {
      'Harjoitukset': 'Practices',
      'Viimeisimmät blogikirjoitukset': 'Latest blog posts',
      'Uusimmat': 'Latest',
      'Blogi': 'Blog',
      'Edellinen': 'Previous',
      'Seuraava': 'Next',
      'Takaisin': 'Back',
      'Seuraavat harjoitukset': 'Next practices',
      'Hae blogitekstejä': 'Search blog posts',
      'email': 'Email',
      'Toiminnanjohtaja': 'Executive Director',
      'facebook': 'Facebook',
      'instagram': 'Instagram',
      'Etusivulle': 'Go to homepage',
      'Muut tapahtumat': 'Other events',
    },
  },
}))
